1w0n	A	Beta
2gpi	A	Alpha/beta
1vbw	A	Alpha/beta
2odk	A	Alpha/beta
2zxy	A	Alpha
2pr7	A	Alpha/beta
2pyq	A	Alpha
1jy2	N	Alpha
1j3a	A	Alpha/beta
3gix	A	Alpha/beta
1eaq	A	Beta
3c8l	A	Alpha/beta
1mj4	A	Alpha/beta
2dko	B	Alpha/beta
3chb	D	Beta
1jcd	A	Alpha
2wlv	A	Alpha
2rkl	A	Alpha
1xod	A	Beta
1whz	A	Alpha/beta
1u84	A	Alpha
1jni	A	None
1wt6	A	Alpha
2x1f	A	Alpha/beta
1i8o	A	Alpha
1gpq	A	Alpha/beta
2pvb	A	Alpha
2hly	A	Alpha/beta
1wna	A	Alpha/beta
1ltz	A	Alpha
1sjw	A	Alpha/beta
1m55	A	Alpha/beta
3mol	A	Alpha/beta
2o9s	A	Beta
3r9f	A	Alpha/beta
2wqk	A	Alpha/beta
1nkd	A	Alpha
3lax	A	Alpha/beta
1pe9	A	Beta
1luc	A	Alpha/beta
3giu	A	Alpha/beta
1wn2	A	Alpha/beta
3mxz	A	Alpha
3hlx	A	Alpha
1oh0	A	Alpha/beta
1c75	A	Alpha
1irq	A	Alpha
2pq7	A	Alpha
1sx5	A	Alpha/beta
1gxu	A	Alpha/beta
1nz0	A	Alpha/beta
1jl0	A	Alpha/beta
1oai	A	Alpha
1nu0	A	Alpha/beta
1o7i	A	Beta
2f01	A	Beta
3g02	A	Alpha/beta
3f1l	A	Alpha/beta
1vqs	A	Alpha/beta
2hc1	A	Alpha/beta
2end	A	Alpha
2j8b	A	Beta
2dpf	A	Beta
2iyv	A	Alpha/beta
3bld	A	Alpha/beta
3k67	A	Alpha/beta
1uuy	A	Alpha/beta
1ekq	A	Alpha/beta
3fea	A	Alpha
2pmr	A	Alpha
3cec	A	Alpha
1gvj	A	Alpha
1jek	A	Alpha
2f6u	A	Alpha/beta
1ezg	A	Beta
2o9u	X	Alpha/beta
2pth	A	Alpha/beta
3aia	A	Alpha/beta
1w5q	A	Alpha/beta
3i3q	A	Beta
1fye	A	Alpha/beta
3ess	A	Alpha/beta
1ucs	A	Alpha/beta
2jkh	L	Beta
3psm	A	Alpha/beta
1g4y	B	Alpha
1cc8	A	Alpha/beta
1utg	A	Alpha
3q62	A	Alpha/beta
3gp6	A	Beta
1kq6	A	Alpha/beta
2yve	A	Alpha
2xqq	A	Alpha/beta
2r2z	A	Alpha/beta
1oqj	A	Alpha/beta
1j34	C	None
3f6v	A	Alpha
3b79	A	Alpha/beta
1g66	A	Alpha/beta
2ylb	A	Beta
3m1x	A	Alpha/beta
2ofc	A	Beta
2fcj	A	Alpha/beta
2ril	A	Alpha/beta
3mjo	A	Alpha
3bs4	A	Alpha/beta
3b4q	A	Alpha
1pz4	A	Alpha/beta
1f86	A	Beta
2ov0	A	Beta
1dg6	A	Beta
1h97	A	Alpha
1qg8	A	Alpha/beta
3fia	A	Alpha
1wmh	B	Alpha/beta
3d3b	A	Alpha
1mfw	A	Alpha/beta
1fk5	A	Alpha
2oqz	A	Beta
1l9x	A	Alpha/beta
1rg8	A	Beta
1idp	A	Alpha/beta
1xyi	A	Beta
1nln	A	Alpha/beta
1lkk	A	Alpha/beta
2wds	A	Alpha/beta
3i4o	A	Beta
2vlq	B	Alpha/beta
3elf	A	Alpha/beta
1nww	A	Alpha/beta
2ia7	A	Alpha/beta
3o1c	A	Alpha/beta
3iis	M	Alpha
3kqr	A	Beta
2b97	A	Alpha/beta
1t1d	A	Alpha/beta
1n13	B	Alpha/beta
1nqj	A	Beta
1f46	A	Alpha/beta
1e29	A	Alpha
2vpa	A	Beta
1n7s	B	Alpha
3g21	A	Alpha
2bkx	A	Alpha/beta
3jud	A	Alpha/beta
1nnx	A	Beta
3pn3	A	Alpha/beta
2j5g	A	Alpha/beta
1ijy	A	Alpha
2xhf	A	Alpha/beta
1b8z	A	None
1ntv	A	Beta
2v33	A	Beta
1vl7	A	Beta
1xg0	A	Alpha/beta
2j5y	A	Alpha
3lhc	A	Beta
3h0n	A	Alpha
2xws	A	Alpha/beta
1sqs	A	Alpha/beta
1c4q	A	Beta
1xrk	A	Alpha/beta
3bvf	A	Alpha
1ifr	A	Beta
3ccd	A	Alpha/beta
1t1v	A	Alpha/beta
1od6	A	Alpha/beta
3a38	A	None
3buu	A	Beta
1oi0	A	Alpha/beta
2r4q	A	Alpha/beta
1nn5	A	Alpha/beta
3ip0	A	Alpha/beta
2v1q	A	Beta
1i27	A	Alpha
1lqv	A	Alpha/beta
1v5i	B	Alpha/beta
2cxy	A	Alpha
1uwc	A	Alpha/beta
4ubp	B	Beta
1pqh	A	Beta
2cc6	A	Alpha/beta
2f9h	A	Beta
3n08	A	Alpha/beta
2ob3	A	Alpha/beta
2bmo	B	Alpha/beta
1wzd	A	Alpha
1ui0	A	Alpha/beta
1m2d	A	Alpha/beta
1n08	A	Beta
1gp0	A	Beta
1rw1	A	Alpha/beta
1vke	A	Alpha
1r8s	A	Alpha/beta
2ahf	A	Alpha
1gut	A	Beta
1n7s	D	Alpha
1h4x	A	Alpha/beta
2fco	A	Alpha/beta
1vju	A	Alpha/beta
1xbi	A	Alpha/beta
1v05	A	Beta
2grr	B	Alpha
1j0p	A	Alpha/beta
1r29	A	Alpha/beta
3lb2	A	Alpha
1mwq	A	Alpha/beta
1v2b	A	Alpha/beta
1fm0	D	Alpha/beta
2rff	A	Alpha/beta
1z3e	B	Alpha
1zke	A	Alpha
2hs1	A	Beta
1ji7	A	Alpha
2bog	X	Alpha/beta
1gmx	A	Alpha/beta
1jr8	A	Alpha
2ofk	A	Alpha
1nwz	A	Alpha/beta
1bkr	A	Alpha
3d1p	A	Alpha/beta
1zk5	A	Beta
2pag	A	Alpha/beta
1wpn	A	Alpha/beta
2prx	A	Alpha/beta
1wpu	A	Alpha/beta
2icu	A	Alpha/beta
2nr7	A	Alpha
1gxm	A	Alpha
1f94	A	Beta
1mnn	A	Beta
2prv	A	Alpha/beta
2fr5	A	Alpha/beta
1kaf	A	Alpha/beta
1kqp	A	Alpha/beta
3bt5	A	Alpha
1tu9	A	Alpha
1ybk	A	Alpha
2vxt	I	Beta
2nwf	A	Beta
1m1f	A	Beta
3q6x	A	Alpha/beta
2p8i	A	Alpha/beta
2dy0	A	Alpha/beta
2eng	A	Beta
3ge3	C	Alpha/beta
2bwf	A	Alpha/beta
2fdn	A	Alpha/beta
1w53	A	Alpha
1tqg	A	Alpha
1g8q	A	Alpha
3iqu	A	Alpha
3ku3	B	Alpha/beta
2bay	A	Alpha/beta
2h8e	A	Alpha/beta
1q5y	A	Alpha/beta
3vub	A	Beta
3n4j	A	Alpha/beta
2v9l	A	Alpha/beta
1oqv	A	Alpha/beta
2za4	B	Alpha/beta
1ymt	A	Alpha
1s9u	A	Alpha
1wui	L	Alpha
1czp	A	Alpha/beta
3fgh	A	Alpha
256b	A	Alpha
2qt1	A	Alpha/beta
1s29	A	Alpha
2nuh	A	Alpha/beta
1m22	A	Alpha/beta
1n0q	A	Alpha
2okf	A	Alpha/beta
1tzp	A	Alpha/beta
2ij2	A	Alpha
1qlw	A	Alpha/beta
1usm	A	Alpha/beta
2ilk	A	Alpha
1p6o	A	Alpha/beta
1ypq	A	Alpha/beta
2xod	A	Alpha/beta
1ylx	A	Alpha/beta
2hba	A	Alpha/beta
1unq	A	Beta
1j3w	A	Alpha/beta
3phx	B	Alpha/beta
1dp7	P	Alpha
1xmt	A	Alpha/beta
1mk0	A	Alpha/beta
2i51	A	Beta
2i5u	A	Alpha
1b3a	A	Beta
1dy5	A	Alpha/beta
1ql0	A	Alpha/beta
2nlv	A	Alpha/beta
3b5o	A	Alpha
3c5k	A	Alpha/beta
2cpg	A	Alpha
1llf	A	Alpha/beta
1ugi	A	Alpha/beta
2nqw	A	Alpha/beta
2pof	A	Alpha/beta
2aeb	A	Alpha/beta
1t3y	A	Alpha/beta
2z26	A	Alpha/beta
2ap3	A	Alpha
1nyc	A	Beta
3fcx	A	Alpha/beta
2arc	A	Beta
3gve	A	Alpha/beta
2rh2	A	Beta
1lwb	A	Alpha
1cxq	A	Alpha/beta
1ryl	A	Alpha/beta
1p9g	A	Alpha/beta
1k4n	A	Alpha/beta
3a8g	A	Alpha/beta
2gyq	A	Alpha
3by8	A	Alpha/beta
1i71	A	Beta
1x6z	A	Alpha/beta
2qzc	A	Alpha
2aib	A	Alpha
1wmh	A	Alpha/beta
1xju	A	Alpha
2erl	A	Alpha
2wnv	B	Beta
1s3c	A	Alpha/beta
1aho	A	Alpha/beta
1wdd	S	Alpha/beta
2pbd	P	Alpha/beta
2fup	A	Alpha
3fil	A	Alpha/beta
1kng	A	Alpha/beta
3h7c	X	Alpha/beta
2vb1	A	Alpha
1g6x	A	None
2qe8	A	Beta
1bx7	A	Beta
2bdr	A	Beta
1fcq	A	Alpha/beta
1z67	A	Alpha
1r6j	A	Beta
1r0r	I	Alpha/beta
1xd3	A	Alpha/beta
1ou8	A	Beta
2ovg	A	Alpha/beta
1jhg	A	Alpha
2lis	A	Alpha
2we5	A	Alpha/beta
2brf	A	Beta
1vcc	A	Alpha/beta
1g61	A	Alpha/beta
1n7s	A	Alpha
2ggc	A	Alpha/beta
1psr	A	Alpha
3ijj	A	Alpha/beta
1p5z	B	Alpha/beta
1f9v	A	Alpha/beta
1gpp	A	Beta
1qw2	A	Alpha/beta
1wvq	A	Alpha/beta
1fd3	A	Alpha/beta
2f46	A	Alpha/beta
1vyk	A	Alpha
1gu2	A	Alpha
3dnj	A	Alpha/beta
1xpp	A	Alpha/beta
1cy5	A	Alpha
2ask	A	Beta
3bhd	A	Beta
1tuk	A	Alpha
1df4	A	Alpha
2mcm	A	Beta
1kmt	A	Beta
3nir	A	Alpha/beta
2qnl	A	Alpha
3eoj	A	Beta
1dfm	A	Alpha/beta
3bxu	A	Alpha/beta
3czx	A	Alpha/beta
1wny	A	Alpha/beta
1jo0	A	Alpha/beta
2zfg	A	Beta
1x9d	A	Alpha
2y1q	A	Alpha
3ed7	A	Alpha/beta
1ccw	A	Alpha/beta
1whi	A	Beta
1z72	A	Alpha
1p1x	A	Alpha/beta
1wbh	A	Alpha/beta
1lyq	A	Beta
1my7	A	Beta
1j2j	B	Alpha
2qjl	A	Alpha/beta
1gy7	A	Alpha/beta
3agn	A	Alpha/beta
1nki	A	Alpha/beta
1m9z	A	Beta
2oiz	D	Beta
1g2r	A	Alpha/beta
1v6p	A	Beta
1vh5	A	Alpha/beta
2c92	A	Alpha/beta
1iqz	A	Alpha/beta
1gvp	A	Beta
1ujp	A	Alpha/beta
2p0n	A	Alpha
3a6r	A	Beta
1jke	A	Alpha/beta
1q6o	A	Alpha/beta
1svf	A	Alpha
1zzk	A	Alpha/beta
2wy4	A	Alpha
2fsr	A	Alpha/beta
2qjz	A	Alpha
1g6u	A	Alpha
1i4u	A	Beta
1gvd	A	Alpha
3f0d	A	Alpha/beta
3ca7	A	Beta
3os4	A	Alpha/beta
2ccw	A	Beta
1m1q	A	Alpha
2iay	A	Alpha/beta
1dlw	A	Alpha
1z70	X	Alpha/beta
1q7l	A	Alpha/beta
1t9i	A	Alpha/beta
2fb6	A	Alpha/beta
2cyj	A	Alpha/beta
1t8k	A	Alpha
1pfb	A	Beta
3pvi	A	Alpha/beta
2zdp	A	Alpha/beta
2qsw	A	Alpha/beta
1nlq	A	Beta
1i2t	A	Alpha
1mkk	A	Beta
1tp6	A	Alpha/beta
3nso	A	Alpha
1c5e	A	Beta
1o82	A	Alpha
2fma	A	Alpha/beta
3kpe	A	Alpha
1hq1	A	Alpha
3d06	A	Beta
1ok0	A	Beta
3rnq	A	Beta
1elk	A	Alpha
1vr7	A	Alpha/beta
1of8	A	Alpha/beta
2tps	A	Alpha/beta
2fuf	A	Alpha/beta
2b82	A	Alpha/beta
1mc2	A	Alpha
2x02	A	Alpha/beta
1bgf	A	Alpha
1l9l	A	Alpha
2dsx	A	Beta
1hfe	S	None
1x6i	A	Alpha
2qfa	A	Alpha
3mmh	A	Alpha/beta
2x4k	A	Alpha/beta
1r7j	A	Alpha
1j77	A	Alpha
1lni	A	Alpha/beta
3bed	A	Alpha/beta
2wcw	A	Alpha/beta
1v8h	A	Beta
3g48	A	Beta
2jli	A	Alpha/beta
1ooh	A	Alpha
1pp0	A	Alpha/beta
3d32	A	Alpha/beta
2chh	A	Beta
2o8q	A	Beta
1vmg	A	Alpha
2w15	A	Alpha/beta
1fsg	A	Alpha/beta
2ohw	A	Alpha/beta
1mn8	A	Alpha
1ucr	A	Alpha
1xdz	A	Alpha/beta
3ba3	A	Beta
2bcm	A	Beta
1kdv	A	Alpha/beta
1lmi	A	Beta
2qsb	A	Alpha
1nxm	A	Beta
2qjw	A	Alpha/beta
1ws8	A	Beta
1n8v	A	Alpha
1n7s	C	Alpha
3epw	A	Alpha/beta
1ow4	A	Alpha
