1w0n A B
2gpi A AB
1vbw A AB
2odk A AB
2zxy A A
2pr7 A AB
2pyq A A
1jy2 N A
1j3a A AB
3gix A AB
1eaq A B
3c8l A AB
1mj4 A AB
2dko B AB
3chb D B
1jcd A A
2wlv A A
2rkl A A
1xod A B
1whz A AB
1u84 A A
1jni A N
1wt6 A A
2x1f A AB
1i8o A A
1gpq A AB
2pvb A A
2hly A AB
1wna A AB
1ltz A A
1sjw A AB
1m55 A AB
3mol A AB
2o9s A B
3r9f A AB
2wqk A AB
1nkd A A
3lax A AB
1pe9 A B
1luc A AB
3giu A AB
1wn2 A AB
3mxz A A
3hlx A A
1oh0 A AB
1c75 A A
1irq A A
2pq7 A A
1sx5 A AB
1gxu A AB
1nz0 A AB
1jl0 A AB
1oai A A
1nu0 A AB
1o7i A B
2f01 A B
3g02 A AB
3f1l A AB
1vqs A AB
2hc1 A AB
2end A A
2j8b A B
2dpf A B
2iyv A AB
3bld A AB
3k67 A AB
1uuy A AB
1ekq A AB
3fea A A
2pmr A A
3cec A A
1gvj A A
1jek A A
2f6u A AB
1ezg A B
2o9u X AB
2pth A AB
3aia A AB
1w5q A AB
3i3q A B
1fye A AB
3ess A AB
1ucs A AB
2jkh L B
3psm A AB
1g4y B A
1cc8 A AB
1utg A A
3q62 A AB
3gp6 A B
1kq6 A AB
2yve A A
2xqq A AB
2r2z A AB
1oqj A AB
1j34 C N
3f6v A A
3b79 A AB
1g66 A AB
2ylb A B
3m1x A AB
2ofc A B
2fcj A AB
2ril A AB
3mjo A A
3bs4 A AB
3b4q A A
1pz4 A AB
1f86 A B
2ov0 A B
1dg6 A B
1h97 A A
1qg8 A AB
3fia A A
1wmh B AB
3d3b A A
1mfw A AB
1fk5 A A
2oqz A B
1l9x A AB
1rg8 A B
1idp A AB
1xyi A B
1nln A AB
1lkk A AB
2wds A AB
3i4o A B
2vlq B AB
3elf A AB
1nww A AB
2ia7 A AB
3o1c A AB
3iis M A
3kqr A B
2b97 A AB
1t1d A AB
1n13 B AB
1nqj A B
1f46 A AB
1e29 A A
2vpa A B
1n7s B A
3g21 A A
2bkx A AB
3jud A AB
1nnx A B
3pn3 A AB
2j5g A AB
1ijy A A
2xhf A AB
1b8z A N
1ntv A B
2v33 A B
1vl7 A B
1xg0 A AB
2j5y A A
3lhc A B
3h0n A A
2xws A AB
1sqs A AB
1c4q A B
1xrk A AB
3bvf A A
1ifr A B
3ccd A AB
1t1v A AB
1od6 A AB
3a38 A N
3buu A B
1oi0 A AB
2r4q A AB
1nn5 A AB
3ip0 A AB
2v1q A B
1i27 A A
1lqv A AB
1v5i B AB
2cxy A A
1uwc A AB
4ubp B B
1pqh A B
2cc6 A AB
2f9h A B
3n08 A AB
2ob3 A AB
2bmo B AB
1wzd A A
1ui0 A AB
1m2d A AB
1n08 A B
1gp0 A B
1rw1 A AB
1vke A A
1r8s A AB
2ahf A A
1gut A B
1n7s D A
1h4x A AB
2fco A AB
1vju A AB
1xbi A AB
1v05 A B
2grr B A
1j0p A AB
1r29 A AB
3lb2 A A
1mwq A AB
1v2b A AB
1fm0 D AB
2rff A AB
1z3e B A
1zke A A
2hs1 A B
1ji7 A A
2bog X AB
1gmx A AB
1jr8 A A
2ofk A A
1nwz A AB
1bkr A A
3d1p A AB
1zk5 A B
2pag A AB
1wpn A AB
2prx A AB
1wpu A AB
2icu A AB
2nr7 A A
1gxm A A
1f94 A B
1mnn A B
2prv A AB
2fr5 A AB
1kaf A AB
1kqp A AB
3bt5 A A
1tu9 A A
1ybk A A
2vxt I B
2nwf A B
1m1f A B
3q6x A AB
2p8i A AB
2dy0 A AB
2eng A B
3ge3 C AB
2bwf A AB
2fdn A AB
1w53 A A
1tqg A A
1g8q A A
3iqu A A
3ku3 B AB
2bay A AB
2h8e A AB
1q5y A AB
3vub A B
3n4j A AB
2v9l A AB
1oqv A AB
2za4 B AB
1ymt A A
1s9u A A
1wui L A
1czp A AB
3fgh A A
256b A A
2qt1 A AB
1s29 A A
2nuh A AB
1m22 A AB
1n0q A A
2okf A AB
1tzp A AB
2ij2 A A
1qlw A AB
1usm A AB
2ilk A A
1p6o A AB
1ypq A AB
2xod A AB
1ylx A AB
2hba A AB
1unq A B
1j3w A AB
3phx B AB
1dp7 P A
1xmt A AB
1mk0 A AB
2i51 A B
2i5u A A
1b3a A B
1dy5 A AB
1ql0 A AB
2nlv A AB
3b5o A A
3c5k A AB
2cpg A A
1llf A AB
1ugi A AB
2nqw A AB
2pof A AB
2aeb A AB
1t3y A AB
2z26 A AB
2ap3 A A
1nyc A B
3fcx A AB
2arc A B
3gve A AB
2rh2 A B
1lwb A A
1cxq A AB
1ryl A AB
1p9g A AB
1k4n A AB
3a8g A AB
2gyq A A
3by8 A AB
1i71 A B
1x6z A AB
2qzc A A
2aib A A
1wmh A AB
1xju A A
2erl A A
2wnv B B
1s3c A AB
1aho A AB
1wdd S AB
2pbd P AB
2fup A A
3fil A AB
1kng A AB
3h7c X AB
2vb1 A A
1g6x A N
2qe8 A B
1bx7 A B
2bdr A B
1fcq A AB
1z67 A A
1r6j A B
1r0r I AB
1xd3 A AB
1ou8 A B
2ovg A AB
1jhg A A
2lis A A
2we5 A AB
2brf A B
1vcc A AB
1g61 A AB
1n7s A A
2ggc A AB
1psr A A
3ijj A AB
1p5z B AB
1f9v A AB
1gpp A B
1qw2 A AB
1wvq A AB
1fd3 A AB
2f46 A AB
1vyk A A
1gu2 A A
3dnj A AB
1xpp A AB
1cy5 A A
2ask A B
3bhd A B
1tuk A A
1df4 A A
2mcm A B
1kmt A B
3nir A AB
2qnl A A
3eoj A B
1dfm A AB
3bxu A AB
3czx A AB
1wny A AB
1jo0 A AB
2zfg A B
1x9d A A
2y1q A A
3ed7 A AB
1ccw A AB
1whi A B
1z72 A A
1p1x A AB
1wbh A AB
1lyq A B
1my7 A B
1j2j B A
2qjl A AB
1gy7 A AB
3agn A AB
1nki A AB
1m9z A B
2oiz D B
1g2r A AB
1v6p A B
1vh5 A AB
2c92 A AB
1iqz A AB
1gvp A B
1ujp A AB
2p0n A A
3a6r A B
1jke A AB
1q6o A AB
1svf A A
1zzk A AB
2wy4 A A
2fsr A AB
2qjz A A
1g6u A A
1i4u A B
1gvd A A
3f0d A AB
3ca7 A B
3os4 A AB
2ccw A B
1m1q A A
2iay A AB
1dlw A A
1z70 X AB
1q7l A AB
1t9i A AB
2fb6 A AB
2cyj A AB
1t8k A A
1pfb A B
3pvi A AB
2zdp A AB
2qsw A AB
1nlq A B
1i2t A A
1mkk A B
1tp6 A AB
3nso A A
1c5e A B
1o82 A A
2fma A AB
3kpe A A
1hq1 A A
3d06 A B
1ok0 A B
3rnq A B
1elk A A
1vr7 A AB
1of8 A AB
2tps A AB
2fuf A AB
2b82 A AB
1mc2 A A
2x02 A AB
1bgf A A
1l9l A A
2dsx A B
1hfe S N
1x6i A A
2qfa A A
3mmh A AB
2x4k A AB
1r7j A A
1j77 A A
1lni A AB
3bed A AB
2wcw A AB
1v8h A B
3g48 A B
2jli A AB
1ooh A A
1pp0 A AB
3d32 A AB
2chh A B
2o8q A B
1vmg A A
2w15 A AB
1fsg A AB
2ohw A AB
1mn8 A A
1ucr A A
1xdz A AB
3ba3 A B
2bcm A B
1kdv A AB
1lmi A B
2qsb A A
1nxm A B
2qjw A AB
1ws8 A B
1n8v A A
1n7s C A
3epw A AB
1ow4 A A
